@import url(https://fonts.googleapis.com/css?family=Ubuntu:300);
p {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  color: lightcoral;
  font-size: 30px;
}

input[type="button"] {
  -webkit-transform: translate(50px, 50px);
  transform: translate(50px, 50px);
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border-radius: 0;
  outline: none;
  cursor: pointer;
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: blueviolet;
  border: 0;
}
/*# sourceMappingURL=common.css.map */