<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <title>컬러풀 텍스트 애니메이션</title>
</head>

<body>
  <div class="container">
    <span class="txt anim-text-flow">컬러풀 텍스트 애니메이션 입니다</span>
    <p>안녕하세요</p>
    <input type="button" value="버튼입니다" />
  </div>

</body>

<script type="text/javascript">
  $('.txt').html(function(i, html) {
    var chars = $.trim(html).split("");
    //제이쿼리 trim 으로 공백을 제거함으로써 좀 더 자연스럽움 없어도 그만
    //split 으로 문자열을 나눠서 애니메이션 효과가 문자 별로 순서대로 들어감
    return '<span>' + chars.join('</span><span>') + '</span>';
  });
</script>

</html>
