@import url(https://fonts.googleapis.com/css?family=Ubuntu:300);

@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}
@mixin boxshadow($property) {
  -webkit-box-shadow: $property;
  -ms-box-shadow: $property;
  -moz-box-shadow: $property;
  -o-box-shadow: $property;
  box-shadow: $property;
}

@mixin background-gradient($property) {
  background-image: -webkit-$property;
  background-image: -moz-$property;
  background-image: -o-$property;
  background-image: -ms-$property;
  background-image: $property;
}

@mixin transition($property) {
  -webkit-transition: $property;
  -ms-transition: $property;
  -o-transition: $property;
  -moz-ransition: $property;
  transition: $property;
}
@mixin transition-property($property) {
  -webkit-transition-property: $property;
  -ms-transition-property: $property;
  -o-transition-property: $property;
  -moz-transition-property: $property;
  transition-property: $property;
}

@mixin button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  outline: none;
  cursor: pointer;
}

@mixin border {
  -webkit-border: none;
  -moz-border: none;
  -ms-border: none;
  -o-border: none;
  border: none;
}

// translate
@mixin translate($x, $y) {
  @include transform(translate($x, $y));
}


p {
  @include translate(-50%,-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  color: lightcoral;
  font-size: 30px;
}

input[type="button"] {
  @include translate(50px, 50px);
  @include button;
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: blueviolet;
  border: 0;
}
