////////////////////////////
// DEMO CODE
///////////////////////////

body {
  background-color: #1a1a1a;
  color: #fefefe;
  font-family: 'Ubuntu';
  text-transform: uppercase;
  font-size: 2em;
  line-height: 2;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  text-align: center;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.txt {
  display: block;
}

a {
  text-decoration: none;
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-align: right;
  color: #eee;
  font-size: 35px;
  line-height: 15px;
}
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300); /*
 * Animation module with all animation code
 */

.anim-text-flow {
  /*
   * Animation variables
   */
  $animationSteps: 20;
  $animationDuration: 50;
  $animationElement: span;
  $animationElementsCount: 5; //애니메이션 delay 갯수
  $delayBetweenLetters: 0.2;
  //엘리먼트 셋팅
  // # 을 사용하면 문자열 내에 표현식의 결과를 내삽하거나,
  //다른 변수의 내용으로 바꾸어넣는것이 가능하다.
  //이는 속성값의 일부 혹은 전체 뿐만 아니라 속성명이나 셀렉터에 대해서도 적용 가능하다.
  #{$animationElement} {
    //span 결과을 사입 또는 변경
    animation-name: anim-text-flow-keys;
    animation-duration: #{$animationDuration}s; //애니메이션 진행시간    animation-iteration-count: infinite; //애니메이션 무한반복
    animation-direction: alternate; //애니메이션 진행방향을 정햊ㄴ 순서로 진행했다가 반대 순서로 진행
    animation-fill-mode: forwards; //100%까지
  }
  /*
   * Keyframe loop
   */
  @keyframes anim-text-flow-keys {
    @for $i from 0 through $animationSteps {
      #{percentage($i * (1 / $animationSteps))} {
        //퍼센테이지 1/20=0.05
        color: hsla(random(255), 60, 60, 1);
        //hsla : 색조,채도 및 명도와 반환
      }//0.5%단위로 랜덤색상 지정
    }
  }//애니메이션 키프레임에 0%~100% 까지 0.5단위로 color 색상을 랜덤으로 지정
  /*
   * Element animation delay loop
   */
  $totalDelayTime: $animationElementsCount * $delayBetweenLetters; //100*0.2=20(0.2s)
  @for $i from 1 through $animationElementsCount {
    //1 ~ count(5) 까지 (through: ~끝까지)

    #{$animationElement}:nth-of-type(#{$i}) {
      //span 자식선택자가(1~5)
      animation-delay: #{($i * $delayBetweenLetters) - $totalDelayTime}s; //-0.2씩
      //span:nth-of-type(1~5)안에 -0.2씩 증가 0 > -0.2 > -0.4 > 0.8s
    }
  }
}
