@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

span {
  display: inline-block;
}

input {
  border: 0;
}

p {
  font-size: 16px;
}

div {
  width: 500px;
  height: 500px;
  background: #ccc;
  -webkit-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-ransition: all 0.3s;
  transition: all 0.3s;
}

span {
  width: 200px;
  height: 200px;
}

div::after {
  content: '안녕하세요';
  font-size: 30px;
  color: #333;
  display: block;
}
/*# sourceMappingURL=main.css.map */