@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  -moz-transform: $property;
  -o-transform: $property;
  transform: $property;
}
@mixin boxshadow($property) {
  -webkit-box-shadow: $property;
  -ms-box-shadow: $property;
  -moz-box-shadow: $property;
  -o-box-shadow: $property;
  box-shadow: $property;
}

@mixin background-gradient($property) {
  background-image: -webkit-$property;
  background-image: -moz-$property;
  background-image: -o-$property;
  background-image: -ms-$property;
  background-image: $property;
}

@mixin transition($property) {
  -webkit-transition: $property;
  -ms-transition: $property;
  -o-transition: $property;
  -moz-ransition: $property;
  transition: $property;
}
@mixin transition-property($property) {
  -webkit-transition-property: $property;
  -ms-transition-property: $property;
  -o-transition-property: $property;
  -moz-transition-property: $property;
  transition-property: $property;
}
